INTEGRAL=1
DERIVADAP=2
DIFERENCIAL=3
DERIVADAPRIMA=4
SEGUNDADERIVADA=5
DT=6
DX=7
DDX=8
SUMA=9
RESTA=10
MULTI=11
DIV=12
POTE=13
IGUAL=14
COLON=15
BARRA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
COMA=23
SEMICO=24
SIN=25
COS=26
TAN=27
COT=28
SEC=29
CSC=30
ARCSIN=31
ARCCOS=32
ARCTAN=33
LN=34
LOG=35
EXP=36
SQRT=37
ABS=38
LIMIT=39
PI=40
ECONST=41
ARROW=42
DIGIT=43
NUMBER=44
ID=45
WS=46
COMENTARIO=47
LINEACOMENT=48
'∫'=1
'∂'=2
'd'=3
'\''=4
'd2'=5
'dt'=6
'dx'=7
'ddx'=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'='=14
':'=15
'|'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
';'=24
'sen'=25
'cos'=26
'tan'=27
'cot'=28
'sec'=29
'csc'=30
'arcsen'=31
'arccos'=32
'arctan'=33
'ln'=34
'log'=35
'exp'=36
'sqrt'=37
'abs'=38
'lim'=39
'pi'=40
'e'=41
'->'=42
